<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sampathmunaweera.appoinment_master.MainActivity"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:context="com.example.calendar.app.MainActivity">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mr.Appoinment"
            android:gravity="center"
            android:textSize="30dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:shownWeekCount="5"
            android:layout_below="@+id/text"

            />
        
        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Appoinment"
            android:layout_below="@id/calendar"
            />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Appoinment"
            android:layout_below="@id/create"
            />

        <Button
            android:id="@+id/move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move Appoinment"
            android:layout_below="@id/delete"/>

        <Button

            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_below="@id/move"/>

        <Button

            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_below="@id/search"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
