<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sampathmunaweera.appoinment_master.MainActivity"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:context="com.example.calendar.app.MainActivity"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Appoinment"
            android:gravity="center"
            android:textSize="30dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            />



        <TextView
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Appoinment"
            android:layout_below="@id/text"
            />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create"
            />

        <TextView
            android:id="@+id/move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appoinment Time"
            android:layout_below="@id/title"/>

        <TimePicker
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appoinment Time"
            android:timePickerMode="spinner"
            android:layout_below="@+id/move"
            android:layout_centerHorizontal="true" />

        <TextView

            android:id="@+id/appdec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appoinment Description"
            android:layout_below="@id/time"/>

        <EditText
            android:id="@+id/dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appdec"/>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="PLACE"
            android:layout_below="@id/dec"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
